{
  "name": "my-awesome-app",
  "version": "1.0.4",
  "description": "基于Electron构建的桌面应用",
  "main": "src/main.js",
  "homepage": "https://github.com/TonyYang1985/electron-app",
  "author": {
    "name": "TonyYang1985",
    "email": "yangxindev@gmail.com",
    "url": "https://github.com/TonyYang1985"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TonyYang1985/electron-app.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    
    "build": "electron-builder --config build/electron-builder.config.js",
    "build:win": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win --config build/electron-builder.config.js",
    "build:mac": "electron-builder --mac --config build/electron-builder.config.js",
    "build:linux": "electron-builder --linux --config build/electron-builder.config.js",
    
    "publish": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --publish=always --config build/electron-builder.config.js",
    "publish:win": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win --publish=always --config build/electron-builder.config.js",
    "publish:mac": "electron-builder --mac --publish=always --config build/electron-builder.config.js",
    "publish:linux": "electron-builder --linux --publish=always --config build/electron-builder.config.js",
    
    "draft": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --publish=onTagOrDraft --config build/electron-builder.config.js",
    "release": "npm version patch && git push && git push --tags"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12",
    "electron-updater": "^6.0.0"
  }
}